algo BHPZMp mlp {
}

algo YPwdvlcJ svm {
    C = 0.7552881731521942
}

algo yVymq knn {
    n_neighbors = 10
    weights = 'distance'
}

data rxT {
    source = '../datasets/titanic__Survived.csv'
    scaler = Standard
}

algo mwCsv knn {
    n_neighbors = 8
    weights = 'uniform'
}

algo wdrdjaKR knn {
    n_neighbors = 5
}

trainer {
    data = data.rxT
    model = algo.yVymq
    train_test_split = 0.6206397968364019
    show_metrics = false
}

trainer {
    data = data.rxT
    model = algo.YPwdvlcJ
    show_metrics = false
}

