algo XZq decisionTree {
    splitter = 'random'
    max_depth = 10
}

algo DqZQI mlp {
}

data iHdl {
    source = '../datasets/Iris__Species.csv'
    label = 'Species'
    drop = 'PetalWidthCm' 'PetalLengthCm'
    scaler = AbsMax
}

algo bje decisionTree {
    criterion = 'entropy'
    max_depth = 6
}

algo hDBcF knn {
    n_neighbors = 9
}

trainer {
    data = data.iHdl
    model = algo.DqZQI
    train_test_split = 0.7187335177509611
    show_metrics = false
}

trainer {
    data = data.iHdl
    model = algo.hDBcF
    show_metrics = true
}

trainer {
    data = data.iHdl
    model = algo.XZq
    show_metrics = true
}

trainer {
    data = data.iHdl
    model = algo.XZq
    train_test_split = 0.26410847941225735
    show_metrics = false
}

