data myData {
	source = "../datasets/titanic__Survived.csv"
        label = "Survived"
	drop = ["PassengerId", "SibSp"];
	scaler = minMax;
}

data myData2 {
	source = "../datasets/titanic__Survived.csv"
}
         
algo mySvmModel svm {
	C = 0.8
	kernel = sigmoid
}

algo myKnnModel knn {
	n_neighbors = 8
	weights = distance
}
         
trainer {
	data = data.myData
        model = algo.mySvmModel
        train_test_split = 0.7
        show_metrics = true
}

trainer {
	data = data.myData2
	model = algo.myKnnModel
}
